html,
body {
  height: 100%;
  width: 100%;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  background-color: #927979;
}
.conteiner {
  position: relative;
  width: 300px;
  height: 400px;

  border-radius: 50%;
  display: flex;
  flex-direction: column;
}
.moeda {
  width: 300px;
  height: 300px;
  background-color: #ff9900;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.prata {
  display: flex;
  width: 80%;
  height: 80%;
  background-color: silver;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-family: "Courier New", Courier, monospace;
  font-size: 50px;
  font-weight: 900;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate3d(1, 0, 0, 1800deg);
  }
}

.girar {
  animation: rotate;
  animation-duration: 5s;
  transform: rotate3d(1, 0, 0, 360deg);
}
button {
  margin-top: 20px;
  border: none;
  background-color: bisque;
  border-radius: 20px;
  padding: 20px;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
}
